# this is a project directives file
{
  "title"                     : "SASSIE-web",
  "application"               : "sassie2",
  "version"                   : "",
#  "languages"                 : [ "html5", "qt3", "qt4" ],
  "languages"                 : [ "html5"],
  "executable_path"           :
                                {
                                 "html5" : "__app_parent_directory__/sassie2/bin",
                                 "qt3"   : "__app_parent_directory__/sassie2/bin",
                                 "qt4"   : "__app_parent_directory__/sassie2/bin",
                                 "qt5"   : "__app_parent_directory__/sassie2/bin",
                                 "java"  : "__app_parent_directory__/sassie2/bin"
                                }, 
  "docroot"                   :
                                {
                                 "html5" : "__webroot__",
                                 "qt3"   : "__app_parent_directory__/sassie2/tmp",
                                 "qt4"   : "__app_parent_directory__/sassie2/tmp",
                                 "qt5"   : "__app_parent_directory__/sassie2/tmp",
                                 "java"  : "__app_parent_directory__/sassie2/tmp"
                                },
  "plot2d"                   : {
                                 "precision" : 5
                               }, 
  "docsbaseurl"               : "docs",
  "textarea"                 : {
				# an optional label
      				#"label"           : ""
				# the standard label defaults apply e.g.
      				#,"default"        : "header2"
				# where the label will be placed in relation to the textarea
      				#,"verticalalign"  : "top"
      				"verticalalign"  : "top"
				# number of rows, if not set the textarea will autosize
      				,"rows"           : "20"
				# number of columns
      				,"cols"           : "80"
				# and of course help
      				#,"help"           : ""
  				},
  "help"                      : {
                                 "user_config" : "Settings Manager: use change projects and settings"
                                 ,"register"    : "Click me to register"
                                 ,"jobs"        : "Job Manager: use to monitor running and finished jobs"
                                 ,"files"       : "File Manager: use to download and remove files"
                                 ,"feedback"    : "Press to provide feedback to Google Groups page"
                                 ,"docs"        : "Press to open a new web page with SASSIE documentation"
                                 ,"login"       : "Press to login"
                                 ,"logoff"      : "Press to logoff"
                                 ,"help"        : "Toggle to turn help on/off"
                                 ,"project"     : "Name of current project: use Settings Manager to change"
                                 ,"menu"        : "Toggle this icon to open and close the main menu"
#                                 ,"submit"      : "this is help for the submit button"
#                                 ,"reset"       : "this is help for the reset to default values button"
                                }, 
  "helper"                    : {
                                 "txt" :"vi",
                                 "pdb" :"rasmol"
                                },


  "footer"		      : "<center>Supported via CCP-SAS a joint EPSRC (EP/K039121/1) and NSF (CHE-1265821) grant</center>",
  "footersize"                : "3rem",
  "text_color_rgb"            : "220,210,210",
  "error_color_rgb"           : "255,0,0",
  "background_color_rgb"      : "0,0,95",
  "select_color_rgb"          : "200,128,0",
  "button_color_rgb"          : "228,255,250",
  "button_color_hex"          : "E4FFFA",
  "button_g_color_rgb"        : "128,170,150",
  "button_g_color_hex"        : "80AA06",
  "button_hover_color_rgb"    : "255,255,255",
  "button_hover_color_hex"    : "FFFFFF",
  "button_hover_g_color_rgb"  : "228,255,250",
  "button_hover_g_color_hex"  : "E4FFFA",
  "header1_color"             : "228,255,250",
  "header2_color"             : "228,255,250",
  "header3_color"             : "228,255,250",
  "header4_color"             : "228,255,250",
  "help_background_color_rgb" : "0,0,75",
  "help_text_color_rgb"       : "240,240,210"

  ,"enablecaptcha"             : "true"
  ,"usesplash"                 : "true"
  ,"splashdocs"                : "true"
  ,"usewss"                    : "true"
  ,"appconfig"                 : "__app_parent_directory__/sassie2/appconfig.json"
# if you have a 32 bit mongo system "html5", comment this
  ,"mongojournal"               : "true"
  ,"logdirectory"              : "_logs"
}
